<!DOCTYPE html>







<html lang="pt-BR" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="theme-name" content="Anubis2">
<meta name="theme-version" content="1.5.0">

<title>Lupe De Lupe - Amor - De Outro Mundo</title>

<meta name="description" content="

    
        ##
    
    O que o amor se torna quando acaba?


Amor (2025) da Lupe de Lupe discute o fim do amor, e como esses sentimentos são tão intensos quanto o fogo e a paixão de um início de relação.
O album parece permear diferentes momentos de um término.
As primeiras horas depois, alguns dias depois, poucos dias antes e alguns meses depois.


    
        #
    
    A capa


A capa, é tipo uma súplica. Tudo escuro, o autor está nu, recebendo iluminação, como se tivesse finalmente enxergando uma luz no fim do túnel. Ou será que a luz apenas revela o quão somos frágeis fronte aos sentimentos?">
<meta name="author" content="map[name:Jhow]">
<meta name="copyright" content="map[name:Jhow]">
<meta name="generator" content="Hugo 0.155.3">
<link rel="canonical" href="https://jhowtromundo.site/posts/lupe-de-lupe-amor/">





<link rel="icon" type="image/x-icon" href="https://jhowtromundo.site/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://jhowtromundo.site/apple-touch-icon.png">





<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.21b83afae7511dd63bd88b14dbb47482918e684e8574edb08f6c8f86d39f0576.css" integrity="sha256-Ibg6&#43;udRHdY72IsU27R0gpGOaE6FdO2wj2yPhtOfBXY=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.a5af7de5670b762efe19d08dda8585736c5e118b31acffeb68587ed62fb75309.css" integrity="sha256-pa995WcLdi7&#43;GdCN2oWFc2xeEYsxrP/raFh&#43;1i&#43;3Uwk=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.ece0b450d437fcdb41e3e2170184d978ad9de51a630ac90709b00587a086d6f2.css" integrity="sha256-7OC0UNQ3/NtB4&#43;IXAYTZeK2d5RpjCskHCbAFh6CG1vI=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.508bd813cbc27a3978d0cde578e221f3e6c83958ae6be174eaf93004b8ce8785.css" integrity="sha256-UIvYE8vCejl40M3leOIh8&#43;bIOViua&#43;F06vkwBLjOh4U=">
    

















    

    





    
    
        
    
    

    
        <script src="/js/script.min.9752b2b06a7b85657fe0806a9d93413916c87001ca8a2885edc4328662fd7a85.js" type="text/javascript" charset="utf-8" integrity="sha256-l1KysGp7hWV/4IBqnZNBORbIcAHKiiiF7cQyhmL9eoU=" defer></script>
    








  

  


    
</head>
<body>
    <a class="skip-main" href="#main">Pular para o conteúdo principal</a>
    <div class="container">
        <header class="common-header">
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title noselect">
    <a href="/">De Outro Mundo</a>
</h1>

        


    
        <div class="theme-switcher">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-sun-high"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg>


</span>

        </div>
    

    <script>
        const STORAGE_KEY = 'user-color-scheme'
        const defaultTheme = "auto"

        let currentTheme
        let switchButton
        let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

        function switchTheme(e) {
            currentTheme = (currentTheme === 'dark') ? 'light' : 'dark';
            if (localStorage) localStorage.setItem(STORAGE_KEY, currentTheme);
            document.documentElement.setAttribute('data-theme', currentTheme);
            changeGiscusTheme(currentTheme);
            document.body.dispatchEvent(new CustomEvent(currentTheme + "-theme-set"));
        }

        const autoChangeScheme = e => {
            currentTheme = e.matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', currentTheme);
            changeGiscusTheme(currentTheme);
            document.body.dispatchEvent(new CustomEvent(currentTheme + "-theme-set"));
        }

        document.addEventListener('DOMContentLoaded', function () {
            switchButton = document.querySelector('.theme-switcher')
            currentTheme = detectCurrentScheme()

            if (currentTheme === 'auto') {
                autoChangeScheme(autoDefinedScheme);
                if (typeof autoDefinedScheme.addEventListener === 'function') {
                  autoDefinedScheme.addEventListener('change', autoChangeScheme);
                } else if (typeof autoDefinedScheme.addListener === 'function') { 
                  autoDefinedScheme.addListener(autoChangeScheme);
                }
            } else {
                document.documentElement.setAttribute('data-theme', currentTheme)
            }

            if (switchButton) {
                switchButton.addEventListener('click', switchTheme, false)
            }

            showContent();
        })

        function detectCurrentScheme() {
            if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
                return localStorage.getItem(STORAGE_KEY)
            }
            if (defaultTheme) {
                return defaultTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }

        function showContent() {
            document.body.style.visibility = 'visible';
            document.body.style.opacity = 1;
        }

        function changeGiscusTheme (theme) {
            function sendMessage(message) {
              const iframe = document.querySelector('iframe.giscus-frame');
              if (!iframe) return;
              iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
            }

            sendMessage({
              setConfig: {
                theme: theme
              }
            });
        }
    </script>


        <ul class="social-icons noselect">







    <li>
            <a href="/feed.xml" title="RSS" aria-label="RSS" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>


</span>

            </a>
        </li>
    

</ul>

    </div>
    <div class="header-top-right">

    </div>
</div>


    <nav class="noselect">
        
        
        <a class="" href="https://jhowtromundo.site/" title="">Home</a>
        
        <a class="" href="https://jhowtromundo.site/posts/" title="">Posts</a>
        
        <a class="" href="https://jhowtromundo.site/tags/" title="">tags</a>
        
    </nav>






            
        </header>
        <main id="main" tabindex="-1">
            
    <article class="post h-entry">
        <div class="post-header">
            <header>
                
                
                
                <h1 class="p-name post-title ">Lupe De Lupe - Amor</h1>
                

            </header>
            



<div class="post-info noselect">
    
        <div class="post-date dt-published">
            <time datetime="2026-03-11">2026-03-11</time>
            
        </div>
    

    <a class="post-hidden-url u-url" href="/posts/lupe-de-lupe-amor/">/posts/lupe-de-lupe-amor/</a>
    <a href="https://jhowtromundo.site/" class="p-name p-author post-hidden-author h-card" rel="me">map[name:Jhow]</a>


    <div class="post-taxonomies">
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="/tags/musica">#musica</a></li>
                
            </ul>
        
        
    </div>
</div>

        </div>
        





  
  
  
  <details class="toc noselect">
    <summary>Table of Contents</summary>
    <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#a-capa">A capa</a></li>
    <li><a href="#instrumental">Instrumental</a></li>
    <li><a href="#faixa-a-faixa">Faixa a faixa</a>
      <ul>
        <li><a href="#vermelho">Vermelho</a></li>
        <li><a href="#se-nosso-nome-fosse-um-verbo">Se nosso nome fosse um verbo</a></li>
        <li><a href="#uma-bruta-realidade">Uma bruta realidade</a></li>
        <li><a href="#redenção">Redenção</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  



<script>
  var toc = document.querySelector(".toc");
  if (toc) {
    toc.addEventListener("click", function () {
      if (event.target.tagName !== "A") {
        event.preventDefault();
        if (this.open) {
          this.open = false;
          this.classList.remove("expanded");
        } else {
          this.open = true;
          this.classList.add("expanded");
        }
      }
    });
  }
</script>

        <div class="content e-content">
            <h1 id="o-que-o-amor-se-torna-quando-acaba" >
<div>
    <a href="#o-que-o-amor-se-torna-quando-acaba">
        ##
    </a>
    O que o amor se torna quando acaba?
</div>
</h1>
<p>Amor (2025) da Lupe de Lupe discute o fim do amor, e como esses sentimentos são tão intensos quanto o fogo e a paixão de um início de relação.</p>
<p>O album parece permear diferentes momentos de um término.
As primeiras horas depois, alguns dias depois, poucos dias antes e alguns meses depois.</p>
<h2 id="a-capa" >
<div>
    <a href="#a-capa">
        #
    </a>
    A capa
</div>
</h2>
<p>A capa, é tipo uma súplica. Tudo escuro, o autor está nu, recebendo iluminação, como se tivesse finalmente enxergando uma luz no fim do túnel. Ou será que a luz apenas revela o quão somos frágeis fronte aos sentimentos?</p>
<h2 id="instrumental" >
<div>
    <a href="#instrumental">
        #
    </a>
    Instrumental
</div>
</h2>
<p>O instrumental aqui não deixa a desejar. A Lupe entrega intensidade, horror, confusão e riffs de guitarra que ficam na cabeça.</p>
<p>Destaque aqui para o meio de &ldquo;Se Nosso Nome Fosse um Verbo&rdquo; e toda a música &ldquo;Rendenção&rdquo;.</p>
<h2 id="faixa-a-faixa" >
<div>
    <a href="#faixa-a-faixa">
        #
    </a>
    Faixa a faixa
</div>
</h2>
<p>O album tem 4 músicas, aqui vai uma análise faixa a faixa desse que pra mim, é um dos melhores discos do ano passado.</p>
<h3 id="vermelho" >
<div>
    <a href="#vermelho">
        ##
    </a>
    Vermelho
</div>
</h3>
<p>A abertura do album, vermelho, vai crescendo devagarinho, parece que ta falando baixinho no ouvido.</p>
<p>Um lamento sobre um amor perdido, daqueles desgastado por idas e vindas, e que só deixa um rastro de destruição. Sentimos um misto de saudade, culpa, amor pelo outro e de arrependimento. Só restou a vontade de fazer o outro feliz (por que ambos sabem que não vão mais dar certo), e a esperança que vai existir um futuro em que essa história não vai mais te afetar.</p>
<p>Seus olhos brilhando violentamente sob os meus, num abraço apertado, dolorido, de quem sabe que esse abraço será o último.</p>
<h3 id="se-nosso-nome-fosse-um-verbo" >
<div>
    <a href="#se-nosso-nome-fosse-um-verbo">
        ##
    </a>
    Se nosso nome fosse um verbo
</div>
</h3>
<p>Dor, somente dor.
A dor de perder um amor, uma parceria de luta, uma alívio em meio a um mundo que tenta nos sugar toda energia, todo santo dia.</p>
<p>E daí fica a pergunta, será que a gente sente falta da pessoa, ou do bem que ela fazia na nossa vida?
Falta do amor, ou da energia que ela nos dava para continuar sobrevivendo dia após dia?
É esse o conflito de &ldquo;Se nosso nome fosse um verbo&rdquo;, tentar se reconstruir <em>sozinho</em> das feridas que a falta nos deixa. E esse conflito se torna ainda mais difícil quando quem nos deixou era <em>alguém que nos ajudava a se reconstruir</em>.</p>
<p>Canibalismo como forma de amor, num movimento de se dar de bandeja para alguém, aceitando o risco de ter que se recuperar sem ela. &ldquo;Como ir de encontro ao outro e deixar bater, se arrebentar sem doer&rdquo;.</p>
<h3 id="uma-bruta-realidade" >
<div>
    <a href="#uma-bruta-realidade">
        ##
    </a>
    Uma bruta realidade
</div>
</h3>
<p>A realidade que só quem já viveu a frieza de um amor quente: somente o amor não salva uma relação.</p>
<p>Aqui a música nos diz que &ldquo;o amor antigo tinha riscos, mas era tão lindo&rdquo;. E fica o questionamento: A falta é do amor ou dos riscos de viver aquela relação?</p>
<p>Ao perceber isso, sentimos uma culpa muito forte&hellip; uma culpa de ter puxado alguém pro nosso caos interno, sem pelo menos saber como navegar por ele. E principalmente por quê dói demais, admitir que só o amor não é o suficiente e não resolve tudo.</p>
<p>Quem nunca cometeu o crime de buscar em outro o que falta em si mesmo né&hellip;</p>
<p>O nosso jatobá aparece como metáfora para o amor que foi construido entre os dois, mas&hellip; que foi plantado em um terreno onde não é possível crescer frutos.</p>
<h3 id="redenção" >
<div>
    <a href="#reden%c3%a7%c3%a3o">
        ##
    </a>
    Redenção
</div>
</h3>
<p>A melhor do disco, na minha opinião.</p>
<p>Aqui estamos presenciando uma madrugada, as memórias do que um dia foi voltam denovo, mas já estamos cansados de fantasiar.</p>
<p>Não existe mais futuro, não existe mais planos, não existe mais nada entre nós.</p>
<p>E o que fazer para nos forçar a deixar tudo isso pra trás e seguir em frente? O que fazer quando sua mente já aceitou, mas seu coração não.</p>
<p>Resta apenas o sacrifício de não te procurar, e seguir em frente. Mesmo que doa, mesmo que eu ainda sinta, mesmo com um ímpeto gigante de te procurar pra saber como você tá.</p>
<p>Eu, você, três gatos e um cachorro. Apenas uma memória do que um dia foi um plano de futuro. Um futuro que não chegou, e que nunca vai chegar.</p>

        </div>
    </article>

    
    
    

    








    
    
    
    

        </main>
        
            <footer class="common-footer noselect">
    

    

    <div class="common-footer-bottom">
        

        <div class="footer-meta">
            
            © Jhow, 2026
            
        </div>

        <div class="footer-licenses">
            
            
            

            
        </div>

        
            <div>
                Criado com <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, tema <a target="_blank" rel="noopener noreferrer" href="https://github.com/hugo-theme-anubis2/hugo-theme-anubis2">Anubis2</a>.<br>
            </div>
        
    </div>
</footer>

        
    </div>
</body>
</html>
